
T2F48 000:043 SEGGER J-Link V4.62 Log File (0000ms, 0042ms total)
T2F48 000:043 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0042ms total)
T2F48 000:043 Logging started @ 2016-11-11 13:59 (0000ms, 0042ms total)
T2F48 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T2F48 000:043 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 522133299
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0012ms, 0054ms total)
T2F48 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T2F48 000:055 JLINK_ExecCommand("ProjectFile = "E:\Desktop\stm32f103¼üÅÌ\USB_HID\Project\USB_HID\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0057ms total)
T2F48 000:061 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0060ms total)
T2F48 000:064 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0060ms total)
T2F48 000:064 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0060ms total)
T2F48 000:064 JLINK_SetSpeed(50) (0000ms, 0060ms total)
T2F48 000:064 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0060ms total)
T2F48 000:064 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0060ms total)
T2F48 000:064 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T2F48 000:071 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0060ms total)
T2F48 000:071 JLINK_GetCompileDateTime() (0000ms, 0060ms total)
T2F48 000:080 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T2F48 000:084 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0060ms total)
T2F48 000:099 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0337ms, 0397ms total)
T2F48 000:436 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0397ms total)
T2F48 000:436 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0397ms total)
T2F48 000:436 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0397ms total)
T2F48 000:436 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0397ms total)
T2F48 000:436 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0397ms total)
T2F48 000:440 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0017ms, 0414ms total)
T2F48 000:457 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0017ms, 0431ms total)
T2F48 000:474 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0014ms, 0445ms total)
T2F48 000:488 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0011ms, 0456ms total)
T2F48 000:499 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0456ms total)
T2F48 000:499 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0439ms, 0895ms total)
T2F48 000:938 JLINK_Halt()  returns 0x00 (0000ms, 0895ms total)
T2F48 000:938 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T2F48 000:938 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0010ms, 0905ms total)
T2F48 000:948 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0007ms, 0912ms total)
T2F48 000:955 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 0918ms total)
T2F48 000:976 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0918ms total)
T2F48 000:985 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0918ms total)
T2F48 000:985 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0918ms total)
T2F48 000:985 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0918ms total)
T2F48 000:993 JLINK_GetSpeed()  returns 0x32 (0000ms, 0918ms total)
T2F48 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0010ms, 0928ms total)
T2F48 001:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0010ms, 0938ms total)
T2F48 001:019 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0012ms, 0950ms total)
T2F48 001:031 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0016ms, 0966ms total)
T2F48 001:047 JLINK_Halt()  returns 0x00 (0000ms, 0966ms total)
T2F48 001:047 JLINK_IsHalted()  returns TRUE (0000ms, 0966ms total)
T2F48 001:054 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0097ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2F48 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0010ms, 1073ms total)
T2F48 001:161 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0094ms, 1167ms total)
T2F48 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0123ms, 1290ms total)
T2F48 001:378 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1167ms total)
T2F48 001:378 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2F48 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1167ms total)
T2F48 001:379 JLINK_Go() (0023ms, 1190ms total)
T2F48 001:402 JLINK_IsHalted()  returns FALSE (0008ms, 1198ms total)
T2F48 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0123ms, 1313ms total)
T2F48 001:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1190ms total)
T2F48 001:564 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2F48 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1190ms total)
T2F48 001:617 JLINK_Go() (0023ms, 1213ms total)
T2F48 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1337ms total)
T2F48 001:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1213ms total)
T2F48 001:764 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1213ms total)
T2F48 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T2F48 001:769 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0097ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2F48 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0010ms, 1320ms total)
T2F48 001:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0032ms, 1352ms total)
T2F48 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0123ms, 1475ms total)
T2F48 002:031 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1353ms total)
T2F48 002:032 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1353ms total)
T2F48 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T2F48 002:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 05 00 20 7D 35 00 08 61 04 00 08 63 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 1594ms total)
T2F48 002:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1594ms total)
T2F48 002:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1594ms total)
T2F48 002:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1594ms total)
T2F48 002:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T2F48 002:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T2F48 002:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2F48 002:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2F48 002:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2F48 002:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2F48 002:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1595ms total)
T2F48 002:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2F48 002:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2F48 002:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2F48 002:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T2F48 002:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1595ms total)
T2F48 002:274 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1595ms total)
T2F48 002:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T2F48 002:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T2F48 002:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T2F48 002:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2F48 002:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1595ms total)
T2F48 002:274 JLINK_Go() (0027ms, 1622ms total)
T2F48 002:301 JLINK_IsHalted()  returns FALSE (0007ms, 1629ms total)
T2F48 002:316 JLINK_IsHalted()  returns FALSE (0007ms, 1629ms total)
T2F48 002:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1746ms total)
T2F48 002:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1622ms total)
T2F48 002:451 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1622ms total)
T2F48 002:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T2F48 002:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 F0 82 FA 01 22 11 46 14 48 02 F0 F4 FD 1D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 1863ms total)
T2F48 002:692 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1863ms total)
T2F48 002:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1863ms total)
T2F48 002:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1863ms total)
T2F48 002:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F48 002:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F48 002:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F48 002:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F48 002:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F48 002:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F48 002:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1863ms total)
T2F48 002:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F48 002:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F48 002:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F48 002:692 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1863ms total)
T2F48 002:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1863ms total)
T2F48 002:693 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1864ms total)
T2F48 002:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1864ms total)
T2F48 002:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1864ms total)
T2F48 002:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1864ms total)
T2F48 002:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T2F48 002:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1864ms total)
T2F48 002:693 JLINK_Go() (0027ms, 1891ms total)
T2F48 002:720 JLINK_IsHalted()  returns FALSE (0007ms, 1898ms total)
T2F48 002:736 JLINK_IsHalted()  returns FALSE (0007ms, 1898ms total)
T2F48 002:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0123ms, 2014ms total)
T2F48 002:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1891ms total)
T2F48 002:868 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1891ms total)
T2F48 002:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1891ms total)
T2F48 002:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 60 00 68 84 B2 44 F0 04 04 34 48 04 60 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2132ms total)
T2F48 003:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2133ms total)
T2F48 003:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T2F48 003:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2133ms total)
T2F48 003:111 JLINK_Go() (0027ms, 2160ms total)
T2F48 003:138 JLINK_IsHalted()  returns FALSE (0007ms, 2167ms total)
T2F48 003:152 JLINK_IsHalted()  returns FALSE (0007ms, 2167ms total)
T2F48 003:161 JLINK_IsHalted()  returns FALSE (0007ms, 2167ms total)
T2F48 003:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 2284ms total)
T2F48 003:295 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2160ms total)
T2F48 003:295 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2160ms total)
T2F48 003:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2160ms total)
T2F48 003:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 F8 24 00 00 F0 30 05 04 E0 3D 48 50 F8 24 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0240ms, 2400ms total)
T2F48 003:535 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2400ms total)
T2F48 003:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2400ms total)
T2F48 003:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2400ms total)
T2F48 003:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T2F48 003:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T2F48 003:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T2F48 003:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2401ms total)
T2F48 003:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T2F48 003:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T2F48 003:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2401ms total)
T2F48 003:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T2F48 003:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T2F48 003:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T2F48 003:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2401ms total)
T2F48 003:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2401ms total)
T2F48 003:536 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2401ms total)
T2F48 003:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2401ms total)
T2F48 003:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2401ms total)
T2F48 003:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2401ms total)
T2F48 003:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T2F48 003:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2401ms total)
T2F48 003:536 JLINK_Go() (0027ms, 2428ms total)
T2F48 003:563 JLINK_IsHalted()  returns FALSE (0007ms, 2435ms total)
T2F48 003:578 JLINK_IsHalted()  returns FALSE (0007ms, 2435ms total)
T2F48 003:587 JLINK_IsHalted()  returns FALSE (0007ms, 2435ms total)
T2F48 003:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 2552ms total)
T2F48 003:720 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2428ms total)
T2F48 003:720 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2428ms total)
T2F48 003:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2428ms total)
T2F48 003:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 D0 AF F2 3B 67 60 E0 46 48 00 68 00 78 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T2F48 003:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2669ms total)
T2F48 003:961 JLINK_Go() (0027ms, 2696ms total)
T2F48 003:988 JLINK_IsHalted()  returns FALSE (0008ms, 2704ms total)
T2F48 004:003 JLINK_IsHalted()  returns FALSE (0007ms, 2703ms total)
T2F48 004:012 JLINK_IsHalted()  returns FALSE (0007ms, 2703ms total)
T2F48 004:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0123ms, 2819ms total)
T2F48 004:144 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2697ms total)
T2F48 004:145 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2697ms total)
T2F48 004:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2697ms total)
T2F48 004:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 47 10 BD 4C 01 00 20 10 01 00 20 68 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2F48 004:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2938ms total)
T2F48 004:386 JLINK_Go() (0027ms, 2965ms total)
T2F48 004:413 JLINK_IsHalted()  returns FALSE (0008ms, 2973ms total)
T2F48 004:428 JLINK_IsHalted()  returns FALSE (0007ms, 2972ms total)
T2F48 004:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 3089ms total)
T2F48 004:562 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2965ms total)
T2F48 004:562 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2965ms total)
T2F48 004:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2965ms total)
T2F48 004:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D7 48 40 38 50 F8 21 00 00 F4 C0 60 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3206ms total)
T2F48 004:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3206ms total)
T2F48 004:803 JLINK_Go() (0028ms, 3234ms total)
T2F48 004:831 JLINK_IsHalted()  returns FALSE (0007ms, 3241ms total)
T2F48 004:846 JLINK_IsHalted()  returns FALSE (0008ms, 3242ms total)
T2F48 004:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 3358ms total)
T2F48 004:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3234ms total)
T2F48 004:980 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3234ms total)
T2F48 004:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3234ms total)
T2F48 004:980 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1C 60 10 BD 01 46 BE 48 00 68 80 B2 00 EB C1 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0240ms, 3474ms total)
T2F48 005:220 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3475ms total)
T2F48 005:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3475ms total)
T2F48 005:221 JLINK_Go() (0027ms, 3502ms total)
T2F48 005:248 JLINK_IsHalted()  returns FALSE (0008ms, 3510ms total)
T2F48 005:263 JLINK_IsHalted()  returns FALSE (0007ms, 3509ms total)
T2F48 005:272 JLINK_IsHalted()  returns FALSE (0007ms, 3509ms total)
T2F48 005:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 3626ms total)
T2F48 005:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3502ms total)
T2F48 005:407 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3502ms total)
T2F48 005:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3502ms total)
T2F48 005:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1B 1F 1A 60 70 47 39 B1 12 4A 12 1D 12 68 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0240ms, 3742ms total)
T2F48 005:648 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3742ms total)
T2F48 005:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3742ms total)
T2F48 005:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3743ms total)
T2F48 005:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3743ms total)
T2F48 005:649 JLINK_Go() (0028ms, 3771ms total)
T2F48 005:677 JLINK_IsHalted()  returns FALSE (0008ms, 3779ms total)
T2F48 005:696 JLINK_IsHalted()  returns FALSE (0007ms, 3778ms total)
T2F48 005:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 3895ms total)
T2F48 005:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3771ms total)
T2F48 005:832 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3771ms total)
T2F48 005:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3771ms total)
T2F48 005:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F4 80 31 CB 4A 11 60 11 46 09 68 21 F4 80 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0240ms, 4011ms total)
T2F48 006:075 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 4011ms total)
T2F48 006:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4011ms total)
T2F48 006:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4011ms total)
T2F48 006:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4011ms total)
T2F48 006:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4011ms total)
T2F48 006:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4011ms total)
T2F48 006:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4012ms total)
T2F48 006:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4012ms total)
T2F48 006:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4012ms total)
T2F48 006:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4012ms total)
T2F48 006:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4012ms total)
T2F48 006:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4012ms total)
T2F48 006:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4012ms total)
T2F48 006:076 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4012ms total)
T2F48 006:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4012ms total)
T2F48 006:076 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4012ms total)
T2F48 006:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4012ms total)
T2F48 006:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4012ms total)
T2F48 006:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4012ms total)
T2F48 006:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4012ms total)
T2F48 006:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4012ms total)
T2F48 006:076 JLINK_Go() (0028ms, 4040ms total)
T2F48 006:104 JLINK_IsHalted()  returns FALSE (0008ms, 4048ms total)
T2F48 006:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 4164ms total)
T2F48 006:263 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 4041ms total)
T2F48 006:264 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4041ms total)
T2F48 006:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4041ms total)
T2F48 006:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6E FF 00 21 20 20 FF F7 6A FF 7C E0 DA 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T2F48 006:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4282ms total)
T2F48 006:505 JLINK_Go() (0028ms, 4310ms total)
T2F48 006:533 JLINK_IsHalted()  returns FALSE (0008ms, 4318ms total)
T2F48 006:551 JLINK_IsHalted()  returns FALSE (0007ms, 4317ms total)
T2F48 006:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 4435ms total)
T2F48 006:685 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4310ms total)
T2F48 006:685 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4310ms total)
T2F48 006:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4310ms total)
T2F48 006:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 43 82 83 70 47 F0 B5 0C 46 15 46 00 22 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 4551ms total)
T2F48 006:927 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 4551ms total)
T2F48 006:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4551ms total)
T2F48 006:927 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4551ms total)
T2F48 006:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4551ms total)
T2F48 006:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4551ms total)
T2F48 006:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4551ms total)
T2F48 006:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4551ms total)
T2F48 006:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4551ms total)
T2F48 006:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4551ms total)
T2F48 006:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4551ms total)
T2F48 006:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4552ms total)
T2F48 006:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T2F48 006:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T2F48 006:928 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4552ms total)
T2F48 006:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4552ms total)
T2F48 006:928 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4552ms total)
T2F48 006:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4552ms total)
T2F48 006:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4552ms total)
T2F48 006:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4552ms total)
T2F48 006:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T2F48 006:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4552ms total)
T2F48 006:928 JLINK_Go() (0027ms, 4579ms total)
T2F48 006:955 JLINK_IsHalted()  returns FALSE (0009ms, 4588ms total)
T2F48 006:974 JLINK_IsHalted()  returns FALSE (0008ms, 4587ms total)
T2F48 006:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 4703ms total)
T2F48 007:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4579ms total)
T2F48 007:108 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4579ms total)
T2F48 007:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4579ms total)
T2F48 007:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 89 8B 43 83 81 70 47 81 82 70 47 41 EA 02 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 4820ms total)
T2F48 007:349 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T2F48 007:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4821ms total)
T2F48 007:350 JLINK_Go() (0027ms, 4848ms total)
T2F48 007:377 JLINK_IsHalted()  returns FALSE (0008ms, 4856ms total)
T2F48 007:392 JLINK_IsHalted()  returns FALSE (0007ms, 4855ms total)
T2F48 007:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 4972ms total)
T2F48 007:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4848ms total)
T2F48 007:526 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4848ms total)
T2F48 007:526 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4849ms total)
T2F48 007:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 43 04 84 30 BD 70 B5 03 46 00 20 00 24 18 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2F48 007:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5090ms total)
T2F48 007:768 JLINK_Go() (0028ms, 5118ms total)
T2F48 007:796 JLINK_IsHalted()  returns FALSE (0008ms, 5126ms total)
T2F48 007:820 JLINK_IsHalted()  returns FALSE (0007ms, 5125ms total)
T2F48 007:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 5242ms total)
T2F48 007:953 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5118ms total)
T2F48 007:953 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5118ms total)
T2F48 007:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5118ms total)
T2F48 007:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 5360ms total)
T2F48 008:197 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 5360ms total)
T2F48 008:197 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 5360ms total)
T2F48 008:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5360ms total)
T2F48 008:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5361ms total)
T2F48 008:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T2F48 008:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T2F48 008:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T2F48 008:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T2F48 008:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T2F48 008:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5361ms total)
T2F48 008:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T2F48 008:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T2F48 008:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T2F48 008:198 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 5361ms total)
T2F48 008:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5361ms total)
T2F48 008:198 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 5361ms total)
T2F48 008:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5361ms total)
T2F48 008:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5361ms total)
T2F48 008:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5361ms total)
T2F48 008:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T2F48 008:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5361ms total)
T2F48 008:198 JLINK_Go() (0028ms, 5389ms total)
T2F48 008:226 JLINK_IsHalted()  returns FALSE (0008ms, 5397ms total)
T2F48 008:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 5513ms total)
T2F48 008:379 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 5390ms total)
T2F48 008:380 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T2F48 008:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5390ms total)
T2F48 008:380 JLINK_Go() (0027ms, 5417ms total)
T2F48 008:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 5541ms total)
T2F48 008:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5417ms total)
T2F48 008:531 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5417ms total)
T2F48 008:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5417ms total)
T2F48 008:587 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0097ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T2F48 008:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0010ms, 5524ms total)
T2F48 008:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0032ms, 5556ms total)
T2F48 008:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 5681ms total)
T2F48 008:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5556ms total)
T2F48 008:851 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5556ms total)
T2F48 008:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5556ms total)
T2F48 008:851 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5556ms total)
T2F48 008:851 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5556ms total)
T2F48 008:851 JLINK_WriteReg(R2, 0x00003998)  returns 0x00 (0000ms, 5556ms total)
T2F48 008:851 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5556ms total)
T2F48 008:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5556ms total)
T2F48 008:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5556ms total)
T2F48 008:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5556ms total)
T2F48 008:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5556ms total)
T2F48 008:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5556ms total)
T2F48 008:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5557ms total)
T2F48 008:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T2F48 008:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T2F48 008:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T2F48 008:852 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 5557ms total)
T2F48 008:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5557ms total)
T2F48 008:852 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 5557ms total)
T2F48 008:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5557ms total)
T2F48 008:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5557ms total)
T2F48 008:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5557ms total)
T2F48 008:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T2F48 008:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5557ms total)
T2F48 008:852 JLINK_Go() (0028ms, 5585ms total)
T2F48 008:880 JLINK_IsHalted()  returns FALSE (0009ms, 5594ms total)
T2F48 008:915 JLINK_IsHalted()  returns FALSE (0007ms, 5592ms total)
T2F48 008:924 JLINK_IsHalted()  returns FALSE (0008ms, 5593ms total)
T2F48 008:937 JLINK_IsHalted()  returns FALSE (0008ms, 5593ms total)
T2F48 008:947 JLINK_IsHalted()  returns FALSE (0007ms, 5592ms total)
T2F48 008:956 JLINK_IsHalted()  returns FALSE (0007ms, 5592ms total)
T2F48 008:965 JLINK_IsHalted()  returns FALSE (0008ms, 5593ms total)
T2F48 008:975 JLINK_IsHalted()  returns FALSE (0008ms, 5593ms total)
T2F48 008:985 JLINK_IsHalted()  returns FALSE (0008ms, 5593ms total)
T2F48 009:003 JLINK_IsHalted()  returns FALSE (0008ms, 5593ms total)
T2F48 009:012 JLINK_IsHalted()  returns FALSE (0008ms, 5593ms total)
T2F48 009:022 JLINK_IsHalted()  returns FALSE (0009ms, 5594ms total)
T2F48 009:033 JLINK_IsHalted()  returns FALSE (0007ms, 5601ms total)
T2F48 009:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0126ms, 5721ms total)
T2F48 009:168 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5595ms total)
T2F48 009:168 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:168 JLINK_ReadReg(R0)  returns 0x250BCB0D (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(R2, 0x00003998)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5595ms total)
T2F48 009:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 5596ms total)
T2F48 009:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5596ms total)
T2F48 009:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5596ms total)
T2F48 009:173 JLINK_Go() (0026ms, 5622ms total)
T2F48 009:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 5747ms total)
T2F48 009:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5622ms total)
T2F48 009:324 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5622ms total)
T2F48 009:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5622ms total)
T2F48 009:378 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5622ms total)
T2F48 009:378 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0450ms, 6072ms total)
T2F48 009:828 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0069ms, 6141ms total)
T2F48 009:914 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0091ms, 6232ms total)
T2F48 010:006 JLINK_Close() (0000ms, 6232ms total)
